FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    PIP_NO_CACHE_DIR=1

# Paquetes del sistema mínimos (para pillow/fitz)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) Instala **Torch CPU 2.6** desde el índice oficial de CPU (evita CUDA y los nvidia-*)
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.6.0+cpu

# 2) Instala el resto de dependencias del backend (sin torch)
COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# 3) Copia el código
COPY backend ./backend

EXPOSE 8000
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
