FROM python:3.11-slim

# ── Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/app/backend/store/hf_cache \
    TRANSFORMERS_CACHE=/app/backend/store/hf_cache \
    HUGGINGFACE_HUB_CACHE=/app/backend/store/hf_cache \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_ENABLE_HF_TRANSFER=0 \ 
    TOKENIZERS_PARALLELISM=false \
    OMP_NUM_THREADS=1

# ── Librerías del sistema (para Pillow, PyMuPDF y OCR)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libgl1 tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Torch CPU 2.6 (sin CUDA, evita drivers NVIDIA grandes)
RUN python -m pip install --upgrade pip && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch==2.6.0+cpu

# ── Dependencias de Python (sin torch)
COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# ── Código fuente
COPY backend ./backend

# ── Carpeta para cache persistente de modelos (usada con Railway Volumes)
RUN mkdir -p /app/backend/store/hf_cache

EXPOSE 8080
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1
