FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_DISABLE_TELEMETRY=1 \
    PIP_NO_CACHE_DIR=1

# Dependencias del sistema mínimas (pillow, fitz)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instala Torch **CPU** (evita CUDA gigante)
# Usa la rueda oficial CPU de PyTorch
RUN python -m pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cpu torch==2.3.1+cpu

# Reqs del backend (sin torch)
COPY requirements.backend.txt .
RUN pip install -r requirements.backend.txt

# Código backend
COPY backend ./backend

EXPOSE 8000
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
